# eShopDemo

./: .gitignore  PROJECT_DETAILS.md  README.md  docker-compose.yaml  eShopDemo.sln
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs
src/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs
src/CatalogService.Api/Models/: Category.cs  Product.cs
src/CatalogService.Api/Properties/: launchSettings.json
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
src/Gateway.Api/Hubs/: EventHub.cs
src/Gateway.Api/Properties/: launchSettings.json
src/InventoryService.Api/: Dockerfile  InventoryService.Api.http  Program.cs  appsettings.json
src/InventoryService.Api/Consumers/: OrderCreatedEventConsumer.cs
src/InventoryService.Api/Models/: InventoryItem.cs
src/InventoryService.Api/Properties/: launchSettings.json
src/InventoryService.Api/Services/: InventoryService.cs
src/NotificationService.Worker/: Dockerfile  NotificationService.Worker.csproj  Program.cs  appsettings.json
src/NotificationService.Worker/Consumers/: IntegrationEventConsumer.cs
src/NotificationService.Worker/Properties/: launchSettings.json
src/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/OrderService.Api/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderService.Api/Application/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/OrderService.Api/Domain/: Order.cs
src/OrderService.Api/Infrastructure/: IOrderRepository.cs  OrderDbContext.cs  OrderRepository.cs
src/OrderService.Api/Properties/: launchSettings.json
src/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs
src/PaymentService.Api/Consumers/: StockReservedEventConsumer.cs
src/PaymentService.Api/Models/: Payment.cs
src/PaymentService.Api/Properties/: launchSettings.json
src/PaymentService.Api/Services/: PaymentProcessor.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Shared.Contracts/: IntegrationEvent.cs
src/Shared.Contracts/DTOs/: DataTransferObjects.cs
src/Shared.Contracts/Events/: DomainEvents.cs
src/Web.UI/: index.html  package-lock.json  package.json  vite.config.js
src/Web.UI/src/: App.jsx  Terminal.css  Terminal.jsx  api.js  index.css  main.jsx
src/Web.UI/src/pages/: Admin.jsx  Basket.jsx  Orders.jsx  ProductDetail.jsx  ProductList.jsx
tests/CatalogService.Tests/: CatalogDataTests.cs  CatalogService.Tests.csproj  UnitTest1.cs
tests/InventoryService.Tests/: InventoryService.Tests.csproj
tests/InventoryService.Tests/Services/: InventoryServiceTests.cs
tests/OrderService.Tests/: OrderService.Tests.csproj
tests/OrderService.Tests/Application/: CreateOrderCommandHandlerTests.cs
tests/OrderService.Tests/Domain/: OrderTests.cs
tests/OrderService.Tests/Infrastructure/: OrderRepositoryTests.cs
tests/PaymentService.Tests/: PaymentService.Tests.csproj
tests/PaymentService.Tests/Services/: PaymentProcessorTests.cs
